# PhotoShare

./: docker-compose.yml
photoshare-backend/: PhotoShare.sql  backend.Dockerfile  pom.xml
photoshare-backend/src/main/java/com/photoshare/: PhotoShareApplication.java
photoshare-backend/src/main/java/com/photoshare/config/: WebSecurityConfig.java
photoshare-backend/src/main/java/com/photoshare/controller/: AppController.java
photoshare-backend/src/main/java/com/photoshare/dto/: UsuarioRegistroDTO.java
photoshare-backend/src/main/java/com/photoshare/model/: Usuario.java
photoshare-backend/src/main/java/com/photoshare/repository/: UsuarioRepository.java
photoshare-backend/src/main/java/com/photoshare/service/: AppService.java
photoshare-frontend/: frontend.Dockerfile  package-lock.json  package.json
photoshare-frontend/src/: App.jsx  main.jsx
photoshare-frontend/src/components/: Footer.jsx  Header.jsx  Layout.jsx
photoshare-frontend/src/pages/: AdminUsersPage.jsx  ConversationPage.jsx  EditProfilePage.jsx  HomePage.jsx  LoginPage.jsx  MessagesPage.jsx  PhotoDetailPage.jsx  ProfilePage.jsx  PublishPhotoPage.jsx  RegisterPage.jsx
